((version 10)
("title")
("content")
("title-or-content"
 (:text "bayesian neural network" :title-value 300 :content-value 20 :type r)
 (:text "bayesian deep learning" :title-value 300 :content-value 20 :type r)
 (:text "BNN" :title-value 300 :content-value 20 :type r)
 (:text "uncertain" :title-value 100 :content-value 20 :type r)
 (:text "probabilistic" :title-value 100 :content-value 20 :type r)
 (:text "deep learning" :title-value 100 :content-value 20 :type r)
 (:text "neural network" :title-value 100 :content-value 20 :type r)
 (:text "mcmc" :title-value 100 :content-value 20 :type r)
 (:text "markov chain monte carlo" :title-value 100 :content-value 20 :type r)
 (:text "pdmp" :title-value 100 :content-value 20 :type r)
 (:text "bayesian" :title-value 50 :content-value 20 :type r)
 (:text "stochastic" :title-value 50 :content-value 20 :type r)
 (:text "piecewise deterministic markov process" :title-value 100 :content-value 20 :type r)
 (:text "gaussian process" :title-value 100 :content-value 20 :type r))
 ("tag")
 ("feed"
 (:text "protesilaos" :value 500 :type s :attr u :comment "I like reading Prots writing"))
 ("authors"
  (:text "Yarin Gal" :value 300 :type S)
  (:text "Michael Jordan" :value 300 :type S)
  (:text "Michael Betancourt" :value 300 :type S)
  (:text "Tommi Jaakkola" :value 300 :type S)
  (:text "Neil Lawrence" :value 300 :type S)
  (:text "Max Welling" :value 300 :type S)
  (:text "Kevin Murphey" :value 300 :type S)
  (:text "Andrew Gordon Wilson" :value 300 :type S)
  (:text "Zoubin Ghahramani" :value 300 :type S))
 ("adjust-tags"))
